spring.application.name=gestion

spring.datasource.url=jdbc:mysql://localhost:3306/canchas
spring.datasource.username=root
spring.datasource.password=25miloportunidades
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=canchas400@gmail.com
spring.mail.password=zpwc jxin djrd imrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
